0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:06:59 +0800] "GET /ssm-crud HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:07:00 +0800] "GET /ssm-crud/ HTTP/1.1" 200 21916 http-bio-8080-exec-7 1257
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:07:00 +0800] "GET /ssm-crud/static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:07:00 +0800] "GET /ssm-crud/static/bootstrap/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:07:00 +0800] "GET /ssm-crud/static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:07:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:07:01 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-8 827
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:07:01 +0800] "GET /ssm-crud/static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:07:23 +0800] "DELETE /ssm-crud/deleteEmp/4 HTTP/1.1" 200 53 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:08:29 +0800] "GET /ssm-crud/ HTTP/1.1" 200 21916 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:08:30 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-7 787
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:08:35 +0800] "DELETE /ssm-crud/deleteEmp/4 HTTP/1.1" 200 53 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:11:31 +0800] "GET /ssm-crud/ HTTP/1.1" 200 22158 http-bio-8080-exec-10 1030
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:11:31 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:11:37 +0800] "DELETE /ssm-crud/deleteEmp/6 HTTP/1.1" 200 53 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:11:37 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:26:05 +0800] "GET /ssm-crud/ HTTP/1.1" 200 22420 http-bio-8080-exec-1 995
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:26:06 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-7 805
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:41:28 +0800] "GET /ssm-crud/ HTTP/1.1" 200 22754 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:41:29 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:49:15 +0800] "GET /ssm-crud/ HTTP/1.1" 200 23177 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:49:16 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:49:45 +0800] "GET /ssm-crud/ HTTP/1.1" 200 23154 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:49:49 +0800] "GET /ssm-crud/ HTTP/1.1" 200 23154 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:50:28 +0800] "GET /ssm-crud/ HTTP/1.1" 200 23153 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:50:28 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:51:36 +0800] "GET /ssm-crud/ HTTP/1.1" 200 23138 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:51:36 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:34:11 +0800] "GET /ssm-crud/ HTTP/1.1" 200 24288 http-bio-8080-exec-1 1134
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:34:19 +0800] "GET /ssm-crud/static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:34:58 +0800] "GET /ssm-crud/ HTTP/1.1" 200 24284 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:36:41 +0800] "GET /ssm-crud/ HTTP/1.1" 200 24284 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:37:31 +0800] "GET /ssm-crud/ HTTP/1.1" 200 24284 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:37:32 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-9 847
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:38:03 +0800] "GET /ssm-crud/ HTTP/1.1" 200 24286 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:38:03 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:38:17 +0800] "DELETE /ssm-crud/deleteEmp/3 HTTP/1.1" 200 53 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:38:17 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:38:22 +0800] "GET /ssm-crud/emps?pn=2 HTTP/1.1" 200 1002 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:38:36 +0800] "DELETE /ssm-crud/deleteEmp/11-12-13 HTTP/1.1" 200 53 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:38:38 +0800] "GET /ssm-crud/emps?pn=2 HTTP/1.1" 200 1002 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:28:40 +0800] "GET /ssm-crud/ HTTP/1.1" 200 24375 http-bio-8080-exec-1 1207
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:28:41 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-5 980
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:29:04 +0800] "GET /ssm-crud/ HTTP/1.1" 200 24376 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:29:04 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:31:39 +0800] "GET /ssm-crud/ HTTP/1.1" 200 24402 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:31:39 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:32:45 +0800] "GET /ssm-crud/ HTTP/1.1" 200 24406 http-bio-8080-exec-8 1294
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:32:45 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:33:01 +0800] "GET /ssm-crud/ HTTP/1.1" 200 24407 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:33:01 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:34:57 +0800] "GET /ssm-crud/ HTTP/1.1" 200 24475 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:34:57 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:43:18 +0800] "GET /ssm-crud/ HTTP/1.1" 200 24362 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:43:18 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:44:18 +0800] "GET /ssm-crud/ HTTP/1.1" 200 24318 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:44:19 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:44:40 +0800] "GET /ssm-crud/ HTTP/1.1" 200 24326 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:44:40 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:45:01 +0800] "GET /ssm-crud/ HTTP/1.1" 200 24342 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:45:01 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-5 9
