0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:37:16 +0800] "GET /ssm-crud HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:37:18 +0800] "GET /ssm-crud/ HTTP/1.1" 200 14369 http-bio-8080-exec-6 1348
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:37:18 +0800] "GET /ssm-crud/static/bootstrap/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:37:18 +0800] "GET /ssm-crud/static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:37:18 +0800] "GET /ssm-crud/static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:37:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:37:19 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-10 1183
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:37:19 +0800] "GET /ssm-crud/static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:37:36 +0800] "GET /ssm-crud/depts HTTP/1.1" 200 137 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:37:42 +0800] "POST /ssm-crud/vadEmpName HTTP/1.1" 200 53 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:39:14 +0800] "GET /ssm-crud/ HTTP/1.1" 200 14369 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:39:14 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:39:15 +0800] "GET /ssm-crud/depts HTTP/1.1" 200 137 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:39:20 +0800] "POST /ssm-crud/vadEmpName HTTP/1.1" 200 53 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:39:28 +0800] "POST /ssm-crud/emp HTTP/1.1" 200 53 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:39:28 +0800] "GET /ssm-crud/emps?pn=507 HTTP/1.1" 200 768 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:41:29 +0800] "GET /ssm-crud/depts HTTP/1.1" 200 137 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:41:40 +0800] "POST /ssm-crud/vadEmpName HTTP/1.1" 200 53 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:41:50 +0800] "POST /ssm-crud/emp HTTP/1.1" 200 53 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:41:50 +0800] "GET /ssm-crud/emps?pn=508 HTTP/1.1" 200 876 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:47:13 +0800] "GET /ssm-crud/ HTTP/1.1" 200 14606 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:47:13 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:47:17 +0800] "GET /ssm-crud/emps?pn=102 HTTP/1.1" 200 876 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:47:21 +0800] "GET /ssm-crud/depts HTTP/1.1" 200 137 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:47:25 +0800] "POST /ssm-crud/vadEmpName HTTP/1.1" 200 53 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:52:03 +0800] "GET /ssm-crud/depts HTTP/1.1" 200 137 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:52:09 +0800] "POST /ssm-crud/vadEmpName HTTP/1.1" 200 53 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:52:21 +0800] "POST /ssm-crud/vadEmpName HTTP/1.1" 200 53 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:52:32 +0800] "POST /ssm-crud/vadEmpName HTTP/1.1" 200 53 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:52:32 +0800] "POST /ssm-crud/emp HTTP/1.1" 200 53 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:52:32 +0800] "GET /ssm-crud/emps?pn=509 HTTP/1.1" 200 1002 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:55:11 +0800] "GET /ssm-crud/depts HTTP/1.1" 200 137 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:36:10 +0800] "GET /ssm-crud/ HTTP/1.1" 200 14601 http-bio-8080-exec-1 1570
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:36:12 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-7 1110
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:36:18 +0800] "GET /ssm-crud/depts HTTP/1.1" 200 137 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:36:23 +0800] "POST /ssm-crud/vadEmpName HTTP/1.1" 200 92 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:36:48 +0800] "POST /ssm-crud/vadEmpName HTTP/1.1" 200 53 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:42:46 +0800] "GET /ssm-crud HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:42:48 +0800] "GET /ssm-crud/ HTTP/1.1" 200 14825 http-bio-8080-exec-6 1314
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:42:48 +0800] "GET /ssm-crud/static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:42:48 +0800] "GET /ssm-crud/static/bootstrap/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:42:48 +0800] "GET /ssm-crud/static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:42:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:42:49 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-10 935
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:42:49 +0800] "GET /ssm-crud/static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:42:51 +0800] "GET /ssm-crud/static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:42:53 +0800] "GET /ssm-crud/depts HTTP/1.1" 200 137 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:42:58 +0800] "POST /ssm-crud/vadEmpName HTTP/1.1" 200 53 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:47:27 +0800] "GET /ssm-crud/ HTTP/1.1" 200 14831 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:47:27 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:47:28 +0800] "GET /ssm-crud/depts HTTP/1.1" 200 137 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:47:36 +0800] "POST /ssm-crud/vadEmpName HTTP/1.1" 200 92 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:47:39 +0800] "POST /ssm-crud/vadEmpName HTTP/1.1" 200 53 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:47:50 +0800] "POST /ssm-crud/emp HTTP/1.1" 200 100 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:48:36 +0800] "GET /ssm-crud/ HTTP/1.1" 200 14829 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:48:36 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 992 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:48:38 +0800] "GET /ssm-crud/depts HTTP/1.1" 200 137 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:48:47 +0800] "POST /ssm-crud/vadEmpName HTTP/1.1" 200 53 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:48:50 +0800] "POST /ssm-crud/emp HTTP/1.1" 200 100 http-bio-8080-exec-10 5
